<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- bootstrtap cdn -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <!-- ########## -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
<!-- ########### -->
  <style>
    body {
        background: linear-gradient(to bottom right, #4CAF50, #FFC0CB, #4169E1);
        height: auto;
        font-family: "Josefin Sans", sans-serif;
        font-optical-sizing: auto;
        font-weight: <weight>;
        font-style: normal;
    }
    .intro{
      font-weight:bolder;
      font-size: 44px;
    }
    .blue{
      background: linear-gradient(120deg, rgb(10, 188, 173), hotpink, rgb(34, 34, 100), rgb(59, 197, 13),aqua);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    /* **********************TRIAL********************************** */
     /* Custom styles for demonstration */
     .section-a, .section-b {
      padding: 20px;
    }
    .section-a {
      margin-right: 200px;
    }
    .section-b img {
      max-width: 100%;
      height: auto;
      
    }
</style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#">IBRAHIM MULEI</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">ABOUT</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              PROJECTS
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown1">
              <li><a class="dropdown-item" href="#">Dropdown Link 1</a></li>
              <li><a class="dropdown-item" href="#">Dropdown Link 2</a></li>
              <li><a class="dropdown-item" href="#">Dropdown Link 3</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              SERVICES
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown2">
              <li><a class="dropdown-item" href="#">Dropdown Link A</a></li>
              <li><a class="dropdown-item" href="#">Dropdown Link B</a></li>
              <li><a class="dropdown-item" href="#">Dropdown Link C</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">CONTACTS</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- end of nav -->
  
   
 
  <!-- --------------TRIAL------------------------- -->
  <div class="container-fluid">
    <div class="row">
      <div class="col">
        <div class="d-flex justify-content-between">
          <div class="section-a">
            <div class="intro">
              Hello I'm Ibrahim Mulei<br><span class="blue"> A software Developer</span><br>
             <button type="button" class="btn btn-primary text-center justify-content-center d">
               <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"       class="bi     bi-download" viewBox="0 0 16 16"> 
                 <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"/>
                 <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708z"/>
               </svg>
               Download CV
             </button>
           </div>
          </div>
          <div class="section-b">
            <img src="fb.png" alt="Image" class="h-75 w-75">
          </div>
        </div>
      </div>
    </div>
  </div>
  

  <!-- js cdn -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> 
</body>
</html>